service: <%- projectName %>-review-service
frameworkVersion: ">=1.1.0 <2.0.0"
provider:
  name: aws
  region: <%- awsRegion %>
  runtime: nodejs4.3
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - sns:*
        - s3:*
      Resource: ["arn:aws:dynamodb:<%- awsRegion %>:*:*", "arn:aws:sns:<%- awsRegion %>:*:*", "arn:aws:s3:::*"]
resources:
  Resources:
    IngestTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: '<%- projectName %>-review'
    IngestBucket:
      Type: 'AWS::S3::Bucket'
      Properties:
        BucketName: '<%- projectName %>-ugc-review'
    #<%- resourceList>
functions:
  validation:
    handler: validation/validation.handler
    memorySize: 128
    environment:
      SNS_TOPIC: arn:aws:sns:<%- awsRegion %>:<%- awsAccountId %>:validation
    events:
      - http:
          path: review
          method: post
  ingest:
    memorySize: 128
    handler: ingest/ingest.handler
    environment:
      DYNAMO_DB: review
      S3_BUCKET: <%- projectName %>-ugc-review
    events:
      - sns: validation
  #<%- functionList>
